<?xml version="1.0" encoding="utf-8"?>
<!-- 双色球自选遗漏值页面 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.ruyicai.android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- 玩法说明文本框 -->

        <TextView
            android:id="@+id/jiangxi11xuan5_selfselect_loss_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red" />
        <!-- 选号面板 -->

        <com.ruyicai.android.controller.compontent.panel.SelectNumberPanel
            android:id="@+id/jiangxi11xuan5_selfselect_loss_selectnumberpanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            custom:_fIsShowLossValue="true"
            custom:_fIsShowRadomButton="false"
            custom:_fRandomButtonDropDownMenuButtonNum="11"
            custom:_fRandomButtonMinRandomNum="6"
            custom:_fRandomButtonRandomNum="6"
            custom:_fSelectNumberBallNum="11"
            custom:_fSelectNumberBallStartNum="1"
            custom:_fSelectNumberBallType="red"
            custom:_fTitleTextId="@string/jiangxi11xuan5_selectnumberpanel_selfselect_title" />
    </LinearLayout>

</ScrollView>