<?xml version="1.0" encoding="utf-8"?>
<!-- 彩种信息栏重用布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.ruyicai.android.controller.compontent.bar.LotteryInformationBar
        android:id="@+id/switchtabs_activitygroup_lotteryinfomationbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>