<?xml version="1.0" encoding="utf-8"?>
<!-- 任选页面 ：注意Activity的容器已经是一个线性的布局，故我们使用merge标签，减少布局的层次 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 自选和胆拖单选按钮 -->

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/lottery_optionselect_selfselect_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/lottery_optionselect_courageselect_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </RadioGroup>
    <!-- Activity容器：添加投注面板的子activity -->

    <LinearLayout
        android:id="@+id/lottery_optionselect_activitygroup_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>