<?xml version="1.0" encoding="utf-8"?>
<!-- 选号面板页面布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical" >

        <!-- 标题 -->
        <TextView
            android:id="@+id/selectnumberpanel_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="红球区："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- 随机选号按钮 -->
        <com.ruyicai.android.controller.compontent.selectnumber.RandomSelectNumberButton
            android:id="@+id/selectnumberpanel_selectnumberbutton_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

        <!-- 选号小球表格 -->
        <com.ruyicai.android.controller.compontent.selectnumberpanel.SelectNumberBallsTableLayout
            android:id="@+id/selectnumberpanel_selectnumberballs_tablelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/selectnumberpanel_randomselectnumberbutton_random"/>

    </RelativeLayout>

</LinearLayout>