<?xml version="1.0" encoding="utf-8"?>
<!-- 选号面板页面布局 -->
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical" >

        <!-- 标题 -->

        <TextView
            android:id="@+id/selectnumberpanel_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/doubleball_selfselect_redselectnumberpanel_title"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- 随机选号按钮 -->

        <com.ruyicai.android.controller.compontent.button.RandomSelectButton
            android:id="@+id/selectnumberpanel_selectnumberbutton_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <!-- ！！！经过尝试，选号小球表格继承了TableLayout，无法直接在XML中应用布局，所以改用代码创建对象添加 -->

</merge>